{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "For hackathon ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMarie128/Hackathon2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EMarie128/Hackathon2020/issues"
  },
  "homepage": "https://github.com/EMarie128/Hackathon2020#readme"
}
